:root {
    --slider-width: 1200px;
}

.main-container {
    width: calc(var(--slider-width) + 60px);
    padding: 0 30px;

}


.slider {
    width: var(--slider-width);
    margin: 30px 0;
}

.carousel {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start;
    border-radius: 13px;
}

.carousel-inner {
    display: flex;
    transition: all ease .5s;
}

.carousel-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.carousel-item h1 {
    opacity: .5;
}

.carousel-controls .prev {
    display: inline-block;
    height: 32px;
    width: 32px;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: .5;
}

.carousel-controls .next {
    display: inline-block;
    height: 32px;
    width: 32px;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: .5;
}

.prev:hover,
.next:hover {
    opacity: 1;
}

.carousel-indicators {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.carousel-indicators span {
    display: inline-block;
    background-color: white;
    width: 35px;
    height: 8px;
    border-radius: 7px;
    opacity: .5;
    cursor: pointer;
    margin: 3px;
}

.carousel-indicators span:hover {
    transform: scale(1.1);
    opacity: .8;
}

.carousel-indicators span.active {
    opacity: 1;
}


.carousel-inner img.carousel-item {
    width: var(--slider-width);
}


/* ---------- */
.slider-cards-container {
    /* background-color: red; */
    position: relative;
}

.slider-cards {
    display: flex;
    justify-content: right;
    position: absolute;
    top: 20px;
}


.slider-cards ul {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.slider-cards ul li {
    background-color: rgb(255, 255, 255);
    width: 44%;
    border-radius: 5px;
    margin: 16px 15px 0px;
    border-top: 5px solid rgb(107, 101, 101);
    box-shadow: 0 0 8px 2px rgb(128 128 128 / 39%);
}

.slider-cards ul li:hover {
    box-shadow: 0 0 10px 9px rgb(128 128 128 / 39%);
    border-top: 5px solid rgb(255, 86, 86);
    transform: scale(1.05);
}

.slider-cards ul li a {
    padding: 10px 10px 20px 20px;
    display: block;
}

.slider-cards ul li span {
    font-size: 22px;
    font-weight: 600;
    color: rgb(37, 35, 35);
}

.slider-cards ul li p {
    margin: 5px 00 0 0;
    color: rgb(96, 92, 92);
    line-height: 1.2;
}


@media screen and (max-width:1260px) {
    :root {
        --slider-width: 1180px;
    }

    .main-container {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .slider-cards ul {
        width: 100%;
    }

    .slider-cards ul li {
        width: 25%;
    }

    .slider-cards {
        top: 80px;
    }
}

/* ------------------------------------------- */
/* slideshow of images */

.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}


.slideshow-items {
    display: none;
}

.slideshow-items img {
    vertical-align: middle;
    width: 100%;
}

.prev-slidshow-btn,
.next-slidshow-btn {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next-slidshow-btn {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.prev-slidshow-btn:hover,
.next-slidshow-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slideshow-text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}





.fade-slideshow {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


/* ------------------------------------------- */







@media screen and (max-width:1210px) {
    :root {
        --slider-width: 1130px;
    }
}

@media screen and (max-width:1160px) {
    :root {
        --slider-width: 1100px;
    }
}

@media screen and (max-width:1110px) {
    :root {
        --slider-width: 1050px;
    }
}

@media screen and (max-width:1060px) {
    :root {
        --slider-width: 1000px;
    }
}

@media screen and (max-width:1010px) {
    :root {
        --slider-width: 950px;
    }

    .slider-cards ul li {
        width: 30%;
    }
}

@media screen and (max-width:960px) {
    :root {
        --slider-width: 900px;
    }

    .slider-cards {
        top: 50px;
    }
}

@media screen and (max-width:910px) {
    :root {
        --slider-width: 850px;
    }

    .slider-cards {
        position: static;
        /* margin: 20px 40px; */

    }

    .slider-cards ul {
        margin: 0 0 25px 0;
        justify-content: space-evenly;
    }

    .slider-cards ul li {
        width: 30%;
        margin: 10px 0px;
    }

    .slider-cards ul li:nth-child(3) {
        /* margin-right: 0; */
    }

    .main-container {
        padding: 0 30px;
    }
}

@media screen and (max-width:860px) {
    :root {
        --slider-width: 800px;
    }
}

@media screen and (max-width:810px) {
    :root {
        --slider-width: 750px;
    }
}

@media screen and (max-width:760px) {
    :root {
        --slider-width: 700px;
    }

    .slider-cards ul li {
        width: 46%;
    }
}

@media screen and (max-width:710px) {
    :root {
        --slider-width: 650px;
    }
}

@media screen and (max-width:660px) {
    :root {
        --slider-width: 600px;
    }

    .slider-cards ul {
        justify-content: space-between;
    }

    .slider-cards ul li {
        width: 48%;
    }
}

@media screen and (max-width:610px) {
    :root {
        --slider-width: 550px;
    }
}

@media screen and (max-width:560px) {
    :root {
        --slider-width: 500px;
    }
}

@media screen and (max-width:510px) {
    :root {
        --slider-width: 450px;
    }
}

@media screen and (max-width:460px) {
    :root {
        --slider-width: 400px;
    }

    .slider-cards ul li {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }
}

@media screen and (max-width:410px) {
    :root {
        --slider-width: 350px;
    }
}

@media screen and (max-width:360px) {
    :root {
        --slider-width: 300px;
    }
}

@media screen and (max-width:310px) {
    :root {
        --slider-width: 250px;
    }
}